# RecyclerViewWithRetrofit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/sgoliver/android/navigationdrawer/: CheeseListActivityTest.java  CheeseManagerTest.java  Fragment1Test.java  MainActivityTest.java
app/src/androidTest/java/net/sgoliver/android/navigationdrawer/managers/: CheeseManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheese_list.json
app/src/main/java/net/sgoliver/android/navigationdrawer/: CheeseListFragment.java  CustomViewIconTextTabsActivity.java  MainActivity.java  MainActivity2.java  MyApp.java  SingletonClient.java
app/src/main/java/net/sgoliver/android/navigationdrawer/FirebaseMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/net/sgoliver/android/navigationdrawer/FragmentsCommunication/: ICommunication.java
app/src/main/java/net/sgoliver/android/navigationdrawer/activity/: HttpActivity.java
app/src/main/java/net/sgoliver/android/navigationdrawer/adapter/: CheeseListAdapter.java  CursorRVAdapter.java  PostListAdapter.java
app/src/main/java/net/sgoliver/android/navigationdrawer/behavior/: RotateBehavior.java  ShrinkBehavior.java
app/src/main/java/net/sgoliver/android/navigationdrawer/broadcast/: MessageReceiver.java
app/src/main/java/net/sgoliver/android/navigationdrawer/builder/: Person.java  Student.java
app/src/main/java/net/sgoliver/android/navigationdrawer/codingExercises/: ReversePhrase.java  SyncThreads.java
app/src/main/java/net/sgoliver/android/navigationdrawer/dagger/: PostService.java
app/src/main/java/net/sgoliver/android/navigationdrawer/dagger/component/: App.java  MainScreenComponent.java  NetComponent.java
app/src/main/java/net/sgoliver/android/navigationdrawer/dagger/contract/: MainScreenContract.java
app/src/main/java/net/sgoliver/android/navigationdrawer/dagger/module/: AppModule.java  MainScreenModule.java  NetModule.java
app/src/main/java/net/sgoliver/android/navigationdrawer/dagger/scope/: CustomScope.java
app/src/main/java/net/sgoliver/android/navigationdrawer/dagger/singleton/: App.java  AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/net/sgoliver/android/navigationdrawer/exercises/: MatrixMultiplication.java  SimpleThreads.java  ThreadHanding.java
app/src/main/java/net/sgoliver/android/navigationdrawer/factory/: Circle.java  Shape.java  ShapeFactory.java  TestFactory.java  Triangle.java
app/src/main/java/net/sgoliver/android/navigationdrawer/fragments/: CheeseListFragment.java  CustomBehaviorFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoadersFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/net/sgoliver/android/navigationdrawer/managers/: CheeseManager.java  ResourceLoader.java
app/src/main/java/net/sgoliver/android/navigationdrawer/model/: Astronomy.java  Atmosphere.java  Channel.java  Cheese.java  Condition.java  Example.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Person.java  PersonalData.java  Post.java  Query.java  Repository.java  Results.java  Units.java  User.java  Wind.java
app/src/main/java/net/sgoliver/android/navigationdrawer/observaleDummy/: MyModelObservable.java  MyViewObserver.java  ObservDemo.java
app/src/main/java/net/sgoliver/android/navigationdrawer/presenter/: MainScreenPresenter.java
app/src/main/java/net/sgoliver/android/navigationdrawer/rest/: GitHubService.java
app/src/main/java/net/sgoliver/android/navigationdrawer/service/: LocalService.java  MessageService.java
app/src/main/java/net/sgoliver/android/navigationdrawer/singleton/: MySingleton.java
app/src/main/java/net/sgoliver/android/navigationdrawer/util/: SimpleClass.java
app/src/main/java/net/sgoliver/android/navigationdrawer/view/: MvvMGitHubFragment.java
app/src/main/java/net/sgoliver/android/navigationdrawer/viewmodel/: ViewModel.java
app/src/main/res/layout/: activity_http.xml  activity_main2.xml  card_row.xml  card_row_contacts.xml  card_row_post.xml  fragment_custom_behavior.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_loaders.xml  fragment_mvv_mgit_hub.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  header_navview.xml
app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/sgoliver/android/navigationdrawer/: CheeseManagerTest.java  CheeseManager_Test.java  SimpleMockitoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
