<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sgoliver.android.navigationdrawer.fragments.TabFragment1">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:layout_width="229dp"
        android:layout_height="100dp"
        android:id="@+id/radioAudiModel"
        android:layout_marginEnd="72dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="1dp"
        app:layout_constraintLeft_toLeftOf="parent">


        <RadioButton
            android:text="Audi A1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonA1" />

        <RadioButton
            android:text="Audi A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonA3"
            android:layout_weight="1" />

        <RadioButton
            android:text="Audi A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonA4"
            android:layout_weight="1" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
